newmtl BlackInodizedAl0
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl0.jpg
map_Bump BlackInodizedAl1.jpg
newmtl BLUE_GLASS
Ka 0 0 0
Ns 5.36556
Ks 0.745098 0.741176 0.721569
Kd 0.211765 0.341177 0.360784
map_Kd BLUE_GLASS_1.jpg
map_Bump BLUE_GLASS_b_1.jpg
newmtl White_porcelai0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai0_2.jpg
map_Bump White_porcelai1_2.jpg
newmtl Flat_gray0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray0_3.jpg
map_Bump Flat_gray_b0_3.jpg
newmtl Flat_white0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white0_4.jpg
map_Bump Flat_white_b0_4.jpg
newmtl ENGINE0
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0.988235 0.862745 0.690196
map_Kd ENGINE0_5.jpg
map_Bump ENGINE_b0_5.jpg
newmtl BlackInodizedAl1
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl2_6.jpg
map_Bump BlackInodizedAl3_6.jpg
newmtl White_porcelai1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai2_7.jpg
map_Bump White_porcelai3_7.jpg
newmtl White_porcelai2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai4_8.jpg
map_Bump White_porcelai5_8.jpg
newmtl White_porcelai3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai6_9.jpg
map_Bump White_porcelai7_9.jpg
newmtl Flat_gray1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray1_10.jpg
map_Bump Flat_gray_b1_10.jpg
newmtl White_porcelai4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai8_11.jpg
map_Bump White_porcelai9_11.jpg
newmtl REBEL_RED_II0
Ka 0 0 0
Ns 1.43333
Ks 1 0.301961 0.352941
Kd 0.34902 0 0.00784326
map_Kd REBEL_RED_II0_12.jpg
map_Bump REBEL_RED_II_b0_12.jpg
newmtl Pottery_clay0
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay0_13.jpg
map_Bump Pottery_clay_b0_13.jpg
newmtl Flat_white1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white1_14.jpg
map_Bump Flat_white_b1_14.jpg
newmtl ENGINE1
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0.988235 0.862745 0.690196
map_Kd ENGINE1_15.jpg
map_Bump ENGINE_b1_15.jpg
newmtl White_porcelai5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai10_16.jpg
map_Bump White_porcelai11_16.jpg
newmtl REBEL_RED_II1
Ka 0 0 0
Ns 1.43333
Ks 1 0.301961 0.352941
Kd 0.34902 0 0.00784326
map_Kd REBEL_RED_II1_17.jpg
map_Bump REBEL_RED_II_b1_17.jpg
newmtl Pottery_clay1
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay1_18.jpg
map_Bump Pottery_clay_b1_18.jpg
newmtl BlackInodizedAl2
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl4_19.jpg
map_Bump BlackInodizedAl5_19.jpg
newmtl White_porcelai6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai12_20.jpg
map_Bump White_porcelai13_20.jpg
newmtl White_porcelai7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai14_21.jpg
map_Bump White_porcelai15_21.jpg
newmtl White_porcelai8
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai16_22.jpg
map_Bump White_porcelai17_22.jpg
newmtl Flat_gray2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray2_23.jpg
map_Bump Flat_gray_b2_23.jpg
newmtl BlackInodizedAl3
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl6_24.jpg
map_Bump BlackInodizedAl7_24.jpg
newmtl White_porcelai9
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai18_25.jpg
map_Bump White_porcelai19_25.jpg
newmtl White_porcelai10
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai20_26.jpg
map_Bump White_porcelai21_26.jpg
newmtl White_porcelai11
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai22_27.jpg
map_Bump White_porcelai23_27.jpg
newmtl GREY_DARK
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd GREY_DARK_28.jpg
map_Bump GREY_DARK_b_28.jpg
newmtl REBEL_RED_II2
Ka 0 0 0
Ns 1.43333
Ks 1 0.301961 0.352941
Kd 0.34902 0 0.00784326
map_Kd REBEL_RED_II2_29.jpg
map_Bump REBEL_RED_II_b2_29.jpg
newmtl Flat_gray3
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray3_30.jpg
map_Bump Flat_gray_b3_30.jpg
newmtl Fire0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.996684 0.71775 0.289407
map_Kd Fire0_31.jpg
map_Bump Fire_b0_31.jpg
newmtl Fire1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.996684 0.71775 0.289407
map_Kd Fire1_32.jpg
map_Bump Fire_b1_32.jpg
