newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay.jpg
newmtl Metallic_Varnis0
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis0_1.jpg
newmtl blue_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.556863 0.886274 0.996078
map_Kd blue_glass_2.jpg
newmtl brown_seat
Ka 0 0 0
Ns 34.4669
Ks 1 0.643137 0.364706
Kd 1 0.643137 0.364706
map_Kd brown_seat_3.jpg
newmtl White_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain0_4.jpg
newmtl Flat_white
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white_5.jpg
newmtl Pewter
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter_6.jpg
newmtl Mercury
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury_7.jpg
newmtl White_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain1_8.jpg
newmtl White_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain2_9.jpg
newmtl Blue_plastic
Ka 0 0 0
Ns 13.1971
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Blue_plastic_10.jpg
newmtl orange
Ka 0 0 0
Ns 62.8028
Ks 1 0.403922 0.0941176
Kd 1 0.403921 0.0941176
map_Kd orange_11.jpg
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis1_12.jpg
newmtl rpilot__head
Ka 0 0 0
Ns 13.1971
Ks 1 1 1
Kd 0.733334 0.490196 0.411765
map_Kd rpilot__head_13.jpg
newmtl rpilot_chest_pla
Ka 0 0 0
Ns 34.4669
Ks 0.364706 0.364706 0.364706
Kd 0.509804 0.509804 0.509804
map_Kd rpilot_chest_pla_14.jpg
newmtl rpilot_chest_pl1
Ka 0 0 0
Ns 403.429
Ks 0.803922 0.839216 1
Kd 0.803921 0.839216 1
map_Kd rpilot_chest_pl1_15.jpg
newmtl rpilot_eyeball
Ka 0 0 0
Ns 24.0467
Ks 1 1 1
Kd 1 1 1
map_Kd rpilot_eyeball_16.jpg
newmtl rpilot_face
Ka 0 0 0
Ns 13.1971
Ks 1 1 1
Kd 0 0 0
map_Kd rpilot_face_17.jpg
newmtl rpilot_helmet_co
Ka 0 0 0
Ns 403.429
Ks 0.376471 0 0
Kd 0.52549 0 0
map_Kd rpilot_helmet_co_18.jpg
newmtl rpilot_helmet_wh
Ka 0 0 0
Ns 221.406
Ks 1 1 1
Kd 1 1 1
map_Kd rpilot_helmet_wh_19.jpg
newmtl rpilot_iris
Ka 0 0 0
Ns 403.429
Ks 1 1 1
Kd 0.34902 0.34902 0.698039
map_Kd rpilot_iris_20.jpg
newmtl rpilot_neck
Ka 0 0 0
Ns 13.1971
Ks 1 1 1
Kd 0.690196 0.462745 0.388235
map_Kd rpilot_neck_21.jpg
newmtl rpilot_straps
Ka 0 0 0
Ns 221.406
Ks 0.0823529 0.0823529 0.0823529
Kd 0.113725 0.113725 0.113725
map_Kd rpilot_straps_22.jpg
newmtl rpilot_vest
Ka 0 0 0
Ns 24.0467
Ks 1 1 1
Kd 0.847059 0.847059 0.847059
map_Kd rpilot_vest_23.jpg
newmtl rpilot_vest_flex
Ka 0 0 0
Ns 62.8028
Ks 0.752941 0.752941 0.752941
Kd 1 1 1
map_Kd rpilot_vest_flex_24.jpg
newmtl rpilot_visor
Ka 0 0 0
Ns 403.429
Ks 1 0.556863 0
Kd 1 0.556863 0
map_Kd rpilot_visor_25.jpg
newmtl rpliot_flight_su
Ka 0 0 0
Ns 24.0467
Ks 1 1 1
Kd 0.784313 0.388235 0.176471
map_Kd rpliot_flight_su_26.jpg
